<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="16x16.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="32x32.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="down16x16.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ribbon16.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="icon96.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="appicon96.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Capture2.PNG" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Capture1.PNG" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Capture4.PNG" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Capture5.PNG" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Capture3.PNG" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>